<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Water"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-20dp"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/water" />

    <ImageView
        android:id="@+id/boat"
        android:layout_width="176dp"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="110dp"
        android:foregroundGravity="center"
        android:src="@drawable/boatforapp" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="163dp"
        android:layout_height="211dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:JV_borderColor="#01CFD4"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#2196F3"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/black"
        android:switchMinWidth="@dimen/cardview_default_radius"
        android:text="Differnt Controls"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/blueToothConnect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        android:background="#00000000"
        app:tint="@color/purple_700"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        android:contentDescription="BlueTooth"/>

    <TextView
        android:id="@+id/angelShower"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="80dp"
        android:text="Angle" />

    <TextView
        android:id="@+id/throttleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="60dp"
        android:text="Throttle Percent"
        android:textColor="@color/black"
        android:textSize="23dp" />

</RelativeLayout>