<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Water"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/water" />

    <ImageView
        android:id="@+id/boat"
        android:layout_width="155dp"
        android:layout_height="344dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="230dp"
        android:foregroundGravity="center"
        android:src="@drawable/boatforapp" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="163dp"
        android:layout_height="211dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="57dp"
        app:JV_borderColor="#01CFD4"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#2196F3"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:switchMinWidth="@dimen/cardview_default_radius"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/black"
        android:text="Differnt Controls" />

    <ImageButton
        android:id="@+id/blueToothConnect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        android:background="@drawable/water"
        app:tint="@color/purple_700"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        android:contentDescription="BlueTooth"/>

    <TextView
        android:id="@+id/angelShower"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="80dp"
        android:text="Angle" />

</RelativeLayout>